{
  "name": "Graph",
  "version": "0.0.0",
  "authors": [
    "Sitdhibong Laokok <sitdhibong@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
